# In order to maintain profiles specific to an env, we can create profiles as follows.

#Create a .properties file speicific to the profile you want[ Dev/QA/Prod etc...]
#    Naming convention: application-<profile name>.properties
#
#TO activate this profile, in application.properties, we need to sepcify the profile name as follows.
#
#Ex: if we want to activate dev profile, add following key value in application.properties
#
#    spring.profiles.active=dev

#When a profile is activated, properties defined in the profile and application.properties will be merged. If there's a same
#property in both application-dev.properties & application.properties then dev profile property will be
#given higher priority.

logging.level.org.springframework=info